<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Kamar Hotel</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #ccc;
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #f4f4f4;
            }
            img {
                width: 350px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <h1>Data Kamar</h1>
            <table>
                <tr>
                    <th>ID Kamar</th>
                    <th>Gambar Ruangan</th>
                    <th>Jenis Kamar</th>
                    <th>Harga</th>
                    <th>Fasilitas</th>
                </tr>
                <tr>
                    <td>101</td>
                    <td><img src="gambarKamar/Deluxe.jpeg" alt="Gambar Kamar 101"></td>
                    <td>Deluxe</td>
                    <td>Rp 5.00.000</td>
                    <td>Wi-Fi, AC, televisi LCD, mini bar, brankas, bathtub, dan pemandangan kota</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td><img src="gambarKamar/Suite.jpeg" alt="Gambar Kamar 102"></td>
                    <td>Suite</td>
                    <td>Rp 3.500.000</td>
                    <td>Wi-Fi, AC, televisi LED, mini bar, brankas, ruang tamu terpisah, jacuzzi, dan pemandangan laut</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td><img src="gambarKamar/Standard.jpeg" alt="Gambar Kamar 103"></td>
                    <td>Standard</td>
                    <td>Rp 2.000.000</td>
                    <td>Wi-Fi, AC, televisi, shower, dan pemandangan taman</td>
                </tr>
            </table>
    </body>
</html>
